### Backend/performance options
### Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "n:w:*surf*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

### Opacity
menu-opacity = 0.85;
inactive-opacity = 0.7;
active-opacity = 0.85;
frame-opacity = 0.85;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
  "99:class_g *?= 'mpv'", #exclude 100%
  "99:class_g *?= 'steam'", #exclude 100%
  "99:class_g *?= 'discord'", #exclude 100%
  "99:class_g *?= 'skype'", #exclude 100%
  "99:class_g *?= 'transmission'", #exclude 100%
  "99:class_g *?= 'krusader'", #exclude 100%
  "99:class_g *?= 'vlc'",
  "99:class_g *?= 'eog'", #gnome image viewer
  "99:class_g *?= 'sxiv'",
  "99:class_g *?= 'i3lock'",
  "98:class_g *?= 'surf'",
  "98:class_g *?= 'brave'",
  "98:class_g *?= 'Firefox'",
  "98:class_g *?= 'firefox'",
  "98:class_g *?= 'Chrome'",
  "98:class_g *?= 'Chromium'",
  "98:class_g *?= 'qutebrowser'",
  "99:class_g *?= 'urxvt'",
  "99:class_g *?= 'tabbed'",
  "99:class_g *?= 'gitk'",
  "95:class_g *?= 'conky'",
  "90:class_g *?= 'code'",
  "99:class_g *?= 'nautilus'",
  "99:class_g *?= 'thunar'",
  "99:class_g *?= 'pcmanfm'", #exclude 100%
  "95:class_g *?= 'gedit'",
  "95:class_g *?= 'mousepad'",
  "95:class_g *?= 'geany'",
  "95:class_g *?= 'emacs'",
  "95:class_g *?= 'dbeaver'"
];
