SuperFamicom
  ControllerPort1: Gamepad
    Gamepad
      Up: 0xbea9588405832060/0/1/Lo
      Down: 0xbea9588405832060/0/1/Hi
      Left: 0xbea9588405832060/0/0/Lo
      Right: 0xbea9588405832060/0/0/Hi
      B: 0xbea9588405832060/3/1
      A: 0xbea9588405832060/3/0
      Y: 0xbea9588405832060/3/3
      X: 0xbea9588405832060/3/2
      L: 0xbea9588405832060/3/4
      R: 0xbea9588405832060/3/5
      Select: 0xbea9588405832060/3/6
      Start: 0xbea9588405832060/3/7
      TurboB: 0xbea9588405832060/3/3
      TurboA: 0xbea9588405832060/3/2
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis
      Y-axis
      Left
      Right
      TurboLeft
      TurboRight
  ControllerPort2: Gamepad
    Gamepad
      Up
      Down
      Left
      Right
      B
      A
      Y
      X
      L
      R
      Select
      Start
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis
      Y-axis
      Left
      Right
      TurboLeft
      TurboRight
    SuperMultitap
      Port2-Up
      Port2-Down
      Port2-Left
      Port2-Right
      Port2-B
      Port2-A
      Port2-Y
      Port2-X
      Port2-L
      Port2-R
      Port2-Select
      Port2-Start
      Port3-Up
      Port3-Down
      Port3-Left
      Port3-Right
      Port3-B
      Port3-A
      Port3-Y
      Port3-X
      Port3-L
      Port3-R
      Port3-Select
      Port3-Start
      Port4-Up
      Port4-Down
      Port4-Left
      Port4-Right
      Port4-B
      Port4-A
      Port4-Y
      Port4-X
      Port4-L
      Port4-R
      Port4-Select
      Port4-Start
      Port5-Up
      Port5-Down
      Port5-Left
      Port5-Right
      Port5-B
      Port5-A
      Port5-Y
      Port5-X
      Port5-L
      Port5-R
      Port5-Select
      Port5-Start
      TurboPort2-B
      TurboPort2-A
      TurboPort2-Y
      TurboPort2-X
      TurboPort2-L
      TurboPort2-R
      TurboPort3-B
      TurboPort3-A
      TurboPort3-Y
      TurboPort3-X
      TurboPort3-L
      TurboPort3-R
      TurboPort4-B
      TurboPort4-A
      TurboPort4-Y
      TurboPort4-X
      TurboPort4-L
      TurboPort4-R
      TurboPort5-B
      TurboPort5-A
      TurboPort5-Y
      TurboPort5-X
      TurboPort5-L
      TurboPort5-R
    SuperScope
      X-axis
      Y-axis
      Trigger
      Cursor
      Turbo
      Pause
    Justifier
      X-axis
      Y-axis
      Trigger
      Start
    Justifiers
      Port1-X-axis
      Port1-Y-axis
      Port1-Trigger
      Port1-Start
      Port2-X-axis
      Port2-Y-axis
      Port2-Trigger
      Port2-Start
  ExpansionPort: None
Video
  Driver: XShm
  Exclusive: false
  Blocking: false
  Flush: false
  Monitor: 1: ASUS VH222 [DVI-D-0]
  Format: ARGB24
  Shader: Blur
  Luminance: 100
  Saturation: 100
  Gamma: 150
  Dimming: true
  Snow: false
  Output: Scale
  Multiplier: 2
  AspectCorrection: true
  Overscan: false
  Blur: false
  Filter: None
Audio
  Driver: ALSA
  Exclusive: false
  Device: null
  Blocking: true
  Dynamic: false
  Frequency: 48000
  Latency: 20
  Mute: false
  MuteUnfocused: false
  Skew: 0
  Volume: 100
  Balance: 50
Input
  Driver: udev
  Frequency: 5
  Defocus: Pause
  Turbo
    Frequency: 4
  Hotkey
    Logic: or
Path
  Games
  Patches
  Saves
  Cheats
  States
  Screenshots
  Recent
    SuperFamicom: /home/geo/extern/Jocuri/SNES/Instalat/Super Everdrive Setup Pack v3.0/1 S-Z - US/
    GameBoy
    BSMemory
    SufamiTurboA
    SufamiTurboB
FastForward
  FrameSkip: 9
  Limiter: 0
  Mute: false
Rewind
  Frequency: 0
  Length: 80
  Mute: false
Emulator
  WarnOnUnverifiedGames: false
  AutoSaveMemory
    Enable: true
    Interval: 30
  AutoSaveStateOnUnload: false
  AutoLoadStateOnLoad: false
  Serialization
    Method: Fast
  RunAhead
    Frames: 0
  Hack
    Hotfixes: true
    Entropy: Low
    CPU
      Overclock: 100
      FastMath: false
    PPU
      Fast: true
      Deinterlace: true
      NoSpriteLimit: false
      NoVRAMBlocking: false
      Mode7
        Scale: 1
        Perspective: true
        Supersample: false
        Mosaic: true
    DSP
      Fast: true
      Cubic: false
      EchoShadow: false
    Coprocessor
      DelayedSync: true
      PreferHLE: false
    SA1
      Overclock: 100
    SuperFX
      Overclock: 100
  Cheats
    Enable: true
General
  StatusBar: true
  ScreenSaver: false
  ToolTips: true
  Crashed: false
  BetaWarning: true
Hotkey
  ToggleFullscreen: 0x1/0/11
  TogglePseudo-Fullscreen
  ToggleMouseCapture
  ToggleCheatCodes
  ToggleMute
  Rewind
  SaveState
  LoadState
  LoadUndoState
  LoadRedoState
  DecrementStateSlot
  IncrementStateSlot
  CaptureScreenshot
  FastForward
  PauseEmulation
  FrameAdvance
  IncreaseHDMode7
  DecreaseHDMode7
  ToggleSupersampling
  ResetEmulation
  QuitEmulator
Game
  Recent
    1: Auto;/home/geo/extern/Jocuri/SNES/Instalat/Super Everdrive Setup Pack v3.0/1 S-Z - US/Super Bomberman (USA).sfc
    2: Auto;/home/geo/extern/Jocuri/SNES/Instalat/Super Everdrive Setup Pack v3.0/1 S-Z - US/Soul Blazer (USA).sfc
    3: Auto;/home/geo/extern/Jocuri/SNES/Instalat/Super Everdrive Setup Pack v3.0/1 S-Z - US/Super Mario All-Stars (USA).sfc
