updateInfoAdded=true

[filepicker.upd]
ctime=1577618844
done=filepicker-remove-old-previews-entry
mtime=1576705178

[fonts_akregator.upd]
ctime=1577874418
done=Plasma_Fonts_Akregator
mtime=1576146348

[fonts_global.upd]
ctime=1577874418
done=Fonts_Global
mtime=1576146348

[fonts_global_toolbar.upd]
ctime=1577874418
done=Fonts_Global_Toolbar
mtime=1576146348

[fonts_kate.upd]
ctime=1577874418
done=Plasma_Fonts_Kate
mtime=1576146348

[kde4breeze.upd]
ctime=1577874417
done=5.0KDE4Breeze_2
mtime=1575378227

[kget.upd]
ctime=1577874419
mtime=1575943816

[krunnerglobalshortcuts.upd]
ctime=1577874418
done=5.17KRunnerGlobalShortcuts
mtime=1575378721

[krunnerplugins.upd]
ctime=1577874418
done=5.9KRunnerPlugins
mtime=1575378721

[kscreenlocker.upd]
ctime=1577874415
done=0.1-autolock
mtime=1575378045

[kwin.upd]
ctime=1577874417
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1577135154
